SECRET_KEY=###
DEBUG=False
ALLOWED_HOSTS=*


POSTGRES_SERVER=db_server
POSTGRES_PORT=
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name

CORS_ALLOWED_ORIGINS='http://frontend-domain:5173'
CORS_ALLOW_ALL_ORIGINS='False'
