SECRET_KEY=###
DEBUG=False
ALLOWED_HOSTS=*


# Database
POSTGRES_SERVER=db_server
POSTGRES_PORT=
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name

# CORS
CORS_ALLOWED_ORIGINS='http://frontend-domain:5173'
CORS_ALLOW_ALL_ORIGINS='False'

# JWT
ACCESS_TOKEN_LIFETIME=2592000# 30 days in seconds
REFRESH_TOKEN_LIFETIME=2592000# 30 days in seconds
ROTATE_REFRESH_TOKENS=True
